DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test?schema=public"

XENDIT_API_KEY="XENDIT_API_KEY"
XENDIT_WEBHOOK_TOKEN="TOKEN"

JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN="1h"

JWT_REFRESH_SECRET="your_jwt_refresh_secret_here"
JWT_REFRESH_EXPIRES_IN="7d"

XENDIT_FAILURE_REDIRECT_URL="frontend/failure"
XENDIT_SUCCESS_REDIRECT_URL="frontend/success"